{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-order-config-standard"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "function-disallowed-list": ["rgba", "hsla", "rgb", "hsl"],
    "color-function-notation": "modern",
    "color-no-hex": true
  }
}
